{
  "name": "Chrome with Twitter",
  "version": "0.1",
  "description": "Search Twitter with @ and # in the omnibox. Navigate directly to @usernames and #hashtags.",
  "omnibox": { "keyword" : "t" },
  "background_page": "background.html",
  "permissions": [
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}